<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>今日诗词</title>
    <style>
      @font-face {
        src: url("./JXZhuoKai.woff") format("woff");
        font-family: "JXZhuoKai";
        font-style: normal;
        font-display: swap;
      }
      body {
        font-size: 18px;
      }
      .content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        font-size: 1rem;
        color: rgb(17, 17, 17);
        font-family: JXZhuoKai;
      }
      .content p, .title {
        width: 100%;
        text-align: center;
      }
      .author {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="content"></div>

    <script>
      const params = new URLSearchParams(location.search);
      const title = params.get("title");
      const author = params.get("author");
      const content = params.get("content");

      const html = (title, author, content) => `
      ${title ? `<h2 class="title">${title}</h2>` : ""}
      ${author ? `<p class="author__name">${author}</p>` : ""}
      ${content
        .split("\n")
        .map((x) => `<p>${x}</p>`)
        .join("")}
    `;
      document.querySelector(".content").innerHTML = html(
        title,
        author,
        content
      );
    </script>
  </body>
</html>
